spring.application.name=hackathon-orbitall-2025

application.title=Hackathon Orbitall 2025
application.version=version 0.0.1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:hackathon-orbitall-2025;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:/opt/voucher-jpos-server/database/h2/voucher-database